<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>repository4j-parent</artifactId>
        <version>0.20-SNAPSHOT</version>
    </parent>
    <artifactId>repository4j-examples</artifactId>
    <name>repository4j-examples</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>repository4j</artifactId>
            <version>0.20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

